# AxiomDB — Benchmark Docker image
#
# Builds axiomdb-server in release mode and exposes port 3306 (MySQL wire protocol).
#
# NOTE: Requires Phase 8 (MySQL wire protocol) to accept external connections.
#       Until then, this image builds fine but the server won't handle queries.
#
# Build:
#   docker build -f benches/comparison/Dockerfile.axiomdb -t axiomdb:bench .
#
# The image is built from the repo root so all crates are available.

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM rust:1.82-slim-bookworm AS builder

# Build dependencies (cached layer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests first for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build release binary — only axiomdb-server
RUN cargo build --release --bin axiomdb-server 2>&1

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (same as MySQL/PG images)
RUN useradd -ms /bin/bash axiomdb
USER axiomdb

WORKDIR /data

# Copy binary from builder
COPY --from=builder /build/target/release/axiomdb-server /usr/local/bin/axiomdb-server

# Copy default benchmark config
COPY benches/comparison/conf/axiomdb/axiomdb.toml /etc/axiomdb/axiomdb.toml

# Port 3306: MySQL wire protocol (Phase 8+)
# Port 5432: PostgreSQL wire protocol (Phase 9+)
EXPOSE 3306 5432

HEALTHCHECK --interval=5s --timeout=3s --retries=20 \
    CMD axiomdb-server --health-check || exit 1

ENTRYPOINT ["axiomdb-server"]
CMD ["--config", "/etc/axiomdb/axiomdb.toml", "--data-dir", "/data"]
